/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset


html
  height: 100%

body
  background-color: #eee
  background-image: -webkit-radial-gradient(50% 50%, cover, #fff 20%, transparent 100%)
  background-image: -moz-radial-gradient(50% 50%, cover, #fff 20%, transparent 100%)
  background-image: -o-radial-gradient(50% 50%, cover, #fff 20%, transparent 100%)
  background-image: radial-gradient(50% 50%, cover, #fff 20%, transparent 100%)
  height: 100%
  text-align: center

img
  position: absolute
  left: 50%
  margin-left: -112px
  margin-top: -142px
  top: 50%
  -webkit-animation: fadein 5s
  -moz-animation: fadein 5s
  -o-animation: fadein 5s
  animation: fadein 5s


.footnote
  bottom: 1em
  color: #333
  font-family: sans-serif
  font-size: 0.8em
  left: 50%
  margin-left: -100px
  position: absolute
  text-align: center
  width: 200px
  -webkit-animation: fadein 5s
  -moz-animation: fadein 5s
  -o-animation: fadein 5s
  animation: fadein 5s

  a
    color: #333


@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
@-moz-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
@-o-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
